\documentclass[addpoints,12pt]{exam}
\usepackage[lmargin=1.0in,rmargin=1.0in,tmargin=0.75in,bmargin=0.75in]{geometry} 
\usepackage{amsmath, graphicx, enumitem}

% Document Specific Packages
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{multicol}

% Chemistry Packages
%\usepackage[version=3]{mhchem} % Chemistry Formulas
%\usepackage{chemfig} % Structures
%\usepackage{graphicx}

\setlength{\parindent}{0in}  % No indent on line returns 

% Font Packages
\usepackage[T1]{fontenc}
\usepackage{mathpazo} %% Option 'black' gives heavier bold face 
\usepackage{pictex}

% My shortcut section 
%\newcommand{\V}{\vspace{4in}}
\newcommand{\V}{\vspace{2in}}
\newcommand{\f}{\vspace{.25in}}

% T/F Questions
\newcommand{\tf}[1][{}]{%
    \fillin[#1][0.25in]%
}

\pagestyle{plain}
\pointpoints{pt}{pts}

\begin{document}

\pagestyle{foot}
\title{Prealgebra Ch1-3 PT 2}
{\large\bfseries Prealgebra\hfill  Chapters 1-3 Practice Test 2}

\footer{/ \pointsonpage{\thepage}}{Practice Test 2}{\thepage}
\vspace{16pt}
{\bfseries Name: \underline{\hspace{3in}}}
%If you would like an Omition space uncomment the line below:
%{\bfseries Name: \underline{\hspace{3in}}\hfill Omit: \underline{\#\hspace{.5in}}}

\medskip
%{\em Write solutions to the following problems in the space provided.  Clearly mark which problem you would like to omit in the space above.  If no problem is indicated the first problem will be omitted.  The omitted problem will not be graded.}
{\em Write solutions to the following problems in the space provided.}

\bigskip
\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt 
\begin{questions}

\question[3] Write as a fraction or a mixed number.  Simplify the answer if possible.
    \begin{parts}
    \begin{multicols}{3}
        \part $3.5$
        \part $2.089$
        \part $12.3$
    \end{multicols}
    \end{parts}
\f

\question[2] For the following questions, use the number line provided.
    \begin{parts}
        \part Locate $-0.8$ on a number line
        \part Locate $0.23$ on a number line
    \end{parts}
    \f
    \f
\begin{tikzpicture}[scale=1]
    \begin{axis}[
        xtick={-2,-1.75,...,2},
        axis x line=bottom, % only show the bottom x axis
        xmin=-1,
        xmax=1,
        hide y axis,
        ymin=0,
        ymax=.01,
    ]
\end{axis}
\end{tikzpicture}

\question[2] Order the following decimals using $<$ or $>$:
\begin{parts}
\begin{multicols}{3}
    \part $-5.5$\_\_\_$-6.21$
    \part $0.503$\_\_\_$0.51$
    \part $12.64$\_\_\_$12.59$
\end{multicols}
\end{parts}
\question[2] Round the decimals to the nearest thousandth:
\begin{parts}
\begin{multicols}{3}
    \part $1.0475$
    \part $3.90249$
\end{multicols}
\end{parts}
\question[3] Round $0.96915$ to the nearest:
\begin{parts}
\begin{multicols}{3}
    \part hundredth
    \part tenth
    \part whole number
\end{multicols}
\end{parts}
\f
\question[3] Round $21.31599$ to the nearest:
\begin{parts}
\begin{multicols}{3}
    \part thousandth
    \part hundredth
    \part tenth
\end{multicols}
\end{parts}
\f
\question[2] Kayla went to her local Taco Bell and bought a Crunchwrap Supreme Combo (with extra onions) for $\$6.99$ and paid with a $\$10$ bill.  Please calculate what she received in change.  (For now, assume that there is no sales tax.)
\V
\question[2] Logan, after seeing Kayla's beautiful Crunchwrap Supreme went to Taco Bell and bought a Breakfast Quesadilla Combo for $\$4.19$ and paid with a $\$13$ check.  Please calculate what he received in change.  (For now, assume that there is no sales tax.)
\V
\question[4] Write this set of numbers from smallest to largest: $-\frac{2}{3}$, $\frac{-3}{4}$, $0.95$, $0.25$
\V
\question[3] Simplify:
\begin{parts}
\begin{multicols}{3}
    \part $6(12-28.5)$
    \part $\frac{8}{5}(4.8-2.6)$
    \part $\left( \frac{1}{8} \right) ^2 + (3.3)(0.7)$
\end{multicols}
\end{parts}
\f
\f
\question[2] Find the prime factorization of $194$ using the factor tree method.
\V
\question[2] Find the prime factorization of $60$ using the ladder method.
\V
\question[2] Find the Least Common Multiple of $10$ and $20$ by listing multiples.
\V
\question[2] Find the Least Common Multiple of $15$ and $35$ using the prime factors method.
\V
\question[4] Determine if each mathematical phrase is an expression or equation.
\begin{parts}
\part $3-p=184$
\part $4y^2-11$
\part $\sqrt{10x}=120$
\part $40+65s$
\end{parts}
\question[2] In the following exercises, solve each equation.
\begin{parts}
\begin{multicols}{3}
    \part $n-6=25$
    \part $x+58=71$
\end{multicols}
\end{parts}
\f
\f
\question[1] Translate the English sentence into an algebraic equation and then solve it.  ``$15$ less than $y$ is $32$.''
\f
\question[2] Collette owed $\$128$ on her credit card.  Then she charged $\$65$.  What was her new balance?
\V
\question[2] Early one morning, the temperature in Syracuse was $-8\deg$F.  By noon, it had risen $12\deg$.  What was the temperature at noon?
\V
\question[3] In the following exercises, evaluate.
\begin{parts}
\begin{multicols}{2}
    \part $3m-2n$ when $m=6$, $n=8$
    \V
    \part $-|-y|$ when $y=17$
    \V
    \part $(-2r)^2$ when $r=3$
    \V
    \part $|21-6|-|-8|$
\end{multicols}
\end{parts}
\V
\question[4] For the following questions, find the opposite of each number.
\begin{parts}
    \part -7
    \part 8
    \part -15.5
    \part $-\frac{3}{4}$
\end{parts}
\newpage
\question[5]  For the following numbers, determine whether they are prime or composite.
\begin{parts}
\begin{multicols}{2}
    \part 3
    \part 4
    \part 8
    \part 13
    \part 15
    \part 17
\end{multicols}
\end{parts}
\end{questions}
\end{document}