\documentclass[addpoints,12pt]{exam}
\usepackage[lmargin=1.0in,rmargin=1.0in,tmargin=0.75in,bmargin=0.75in]{geometry} 
\usepackage{amsmath, graphicx, enumitem}
% Document Specific Packages
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{multicol}

% Chemistry Packages
%\usepackage[version=3]{mhchem} % Chemistry Formulas
%\usepackage{chemfig} % Structures
%\usepackage{graphicx}

\setlength{\parindent}{0in}  % No indent on line returns 

% Font Packages
\usepackage[T1]{fontenc}
\usepackage{mathpazo} %% Option 'black' gives heavier bold face 
\usepackage{pictex}

% My shortcut section 
%\newcommand{\V}{\vspace{4in}}
\newcommand{\V}{\vspace{2in}}
\newcommand{\f}{\vspace{.25in}}

% T/F Questions
\newcommand{\tf}[1][{}]{%
    \fillin[#1][0.25in]%
}

\pagestyle{plain}
\pointpoints{pt}{pts}

\begin{document}

\pagestyle{foot}
\title{Prealgebra Ch1-3 PT 1}
{\large\bfseries Prealgebra\hfill  Chapters 1-3 Practice Test 1}

\footer{/ \pointsonpage{\thepage}}{Practice Test 1}{\thepage}
\vspace{16pt}
{\bfseries Name: \underline{\hspace{3in}}}
%If you would like an Omition space uncomment the line below:
%{\bfseries Name: \underline{\hspace{3in}}\hfill Omit: \underline{\#\hspace{.5in}}}

\medskip
%{\em Write solutions to the following problems in the space provided.  Clearly mark which problem you would like to omit in the space above.  If no problem is indicated the first problem will be omitted.  The omitted problem will not be graded.}
{\em Write solutions to the following problems in the space provided.}

\bigskip
\hrule width \hsize \kern 0.5mm \hrule width \hsize height 1pt 
\begin{questions}

\question[3] Write as a fraction or a mixed number.  Simplify the answer if possible.
    \begin{parts}
    \begin{multicols}{3}
        \part $5.3$
        \part $6.07$
        \part $-0.234$
    \end{multicols}
    \end{parts}
\f

\question[2] For the following questions, use the number line provided. 
    \begin{parts}
        \part Locate $-0.63$ on a number line
        \part Locate $-0.25$ on a number line
    \end{parts}
    \f
    \f
\begin{tikzpicture}[scale=1]
    \begin{axis}[
        xtick={-1,-.75,...,1},
        axis x line=bottom, % only show the bottom x axis
        xmin=-1,
        xmax=1,
        hide y axis,
        ymin=0,
        ymax=.01,
    ]
\end{axis}
\end{tikzpicture}

\question[2] Order the following decimals using $<$ or $>$:
\begin{parts}
\begin{multicols}{3}
    \part $0.64$\_\_\_$0.6$
    \part $0.83$\_\_\_$0.803$
    \part $-0.6$\_\_\_$-0.7$
\end{multicols}
\end{parts}
\question[2] Round the decimals to the nearest hundredth:
\begin{parts}
\begin{multicols}{3}
    \part $1.047$
    \part $9.173$
\end{multicols}
\end{parts}
\question[3] Round $6.582$ to the nearest:
\begin{parts}
\begin{multicols}{3}
    \part hundredth
    \part tenth
    \part whole number
\end{multicols}
\end{parts}
\f
\question[3] Round $15.2175$ to the nearest:
\begin{parts}
\begin{multicols}{3}
    \part thousandth
    \part hundredth
    \part tenth
\end{multicols}
\end{parts}
\f

\question[2] Owen buys 3 cans of beans that cost $\$0.75$ each and 6 cans of corn that cost $\$0.62$ each.  How much is the total cost of these groceries?
\V

\question[2] Rachel's restaurant bill was $\$20.45$ for the entr\'{e}e and $\$3.15$ for the drive.  She left a $\$4.40$ tip.  How much did Rachel spend?
\V

\question[5] Byron and his friends go out for pizza and video games once a week.  They share the cost of a $\$15.60$ pizza equally.  How much does each person pay if the total number of people sharing the pizza is
\begin{parts}
    \part 2?
    \f
    \part 3?
    \f
    \part 4?
    \f
    \part 5?
    \f
    \part 6?
    \f
\end{parts}

\question[3] Write each set of numbers in order from smallest to largest: $\frac{7}{8}$, $\frac{4}{5}$, $0.82$

\f
\f
\question[3] Simplify:
\begin{parts}
\begin{multicols}{3}
    \part $8(14.6-37.5)$
    \part $\frac{3}{5}(9.6-2.1)$
    \part $\left( \frac{1}{10} \right) ^2 + (3.5)(0.9)$
\end{multicols}
\end{parts}
\f
\f
\question[2] Find the prime factorization of $48$ using the factor tree method.
\V
\question[2] Find the prime factorization of $294$ using the factor tree method.
\V
\question[2] Find the prime factorization of $80$ using the ladder method.
\V
\question[2] Find the Least Common Multiple of $15$ and $20$ by listing multiples.
\V
\question[2] Find the Least Common Multiple of $15$ and $35$ using the prime factors method.
\V
\question[4] Determine if each mathematical phrase is an expression or equation.
\begin{parts}
\part $5+u=84$
\part $4y-11$
\part $10x=120$
\part $36-6s$
\end{parts}

\question[4] Simplify:
\begin{parts}
\begin{multicols}{3}
\part $-|-55|$ and $-(-55)$
\part $|9-3|-|5-12|$
\part $6|-9|$
\end{multicols}
\end{parts}
\question[3] One morning the temperature in Bangor, Maine was $18$ degrees.  By afternoon, it had dropped $20$ degrees.  What was the afternoon temperature?
\f
\question[3] Simplify each expression
\begin{parts}
\begin{multicols}{3}
\part $5(-9)-3(-12)$
\part $96 \div (-16)$
\part $(-2)^5$
\end{multicols}
\end{parts}
\V
\question[2] Evaluate $x^2 +5x+4$ when $x=-3$
\V
\question[6] Translate the word phrases to Algebraic expressions and the Algebraic expressions to word phrases.
\begin{parts}
    \part the product of $-12$ and $6$
    \part the quotient of $3$ and the sum of $-7$ and $s$
    \part subtract $23$ from $-90$
\f
\begin{multicols}{3}
    \part $19-12$
    \part $-(-8)$
    \part $-3$
\end{multicols}
\end{parts}
\f
\question[10000] Describe how you have used two topics from this course in your life outside of math class during the last month.
\end{questions}
\end{document}